<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.GISMovil" parent="Base.AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>