<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GIS Móvil</string>
    <string name="title_activity_principal">Panel de Control</string>
    <string name="action_add">Add</string>
    <string name="action_edit">Editar</string>
    <string name="action_delete">Eliminar</string>
    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="action_about">About</string>
    <string name="title_activity_principal2">Principal2</string>
    <string name="hello_world">Hello world!</string>
    <string name="home_item">Panel de Control</string>

    <!--
    <string name="productos_item">Productos</string>
    <string name="compras_item">Carrito</string>
    <string name="ordenes_item">Ordenes</string>
    <string name="facturas_item">Facturas</string>
    -->
    <string name="usuarios_item">Usuarios</string>
    <string name="clientes_item">Clientes</string>
    <string name="proveedores_item">Proveedores</string>
    <string name="productos_item">Productos</string>
    <string name="categorias_item">Categorías</string>
    <string name="ventas_item">Ventas</string>
    <string name="reportes_item">Reportes</string>
    <string name="log_out_item">Cerrar Sesión</string>
    <string name="about_item">Acerca de la Aplicación</string>
    <string name="version_item">GIS Móvil v1.0</string>
    <string name="configuracion_item">Configuración</string>
    <string name="hello_blank_fragment">Fragmento Inicio Activity Principal</string>
    <string name="title_activity_activity_nueva_venta">ActivityNuevaVenta</string>
    <string name="title_activity_activity_detalle_producto">Detalle del Producto</string>
    <string name="title_activity_usuario_detalle">Datos del Usuario</string>
    <string name="title_activity_cliente_detalle">Datos del Cliente</string>
    <string name="title_activity_proveedor_detalle">Datos del Proveedor</string>
    <string name="title_activity_categoriaproducto_detalle">Datos de la Categoría</string>
    <string name="field_error">Ingresa un valor</string>

</resources>
