<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/espacio_norma_1"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginBottom="@dimen/espacio_norma_1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/espacio_norma_1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_clienteAddEditFragment_nombre"
                app:errorTextAppearance="@style/error_appearance"
                >
                <EditText
                    android:id="@+id/txt_clienteAddEditFragment_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:drawableLeft="@drawable/ic_account"
                    android:drawableStart="@drawable/ic_account"
                    android:drawablePadding="@dimen/espacio_norma_1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_clienteAddEditFragment_nrodoc"
                app:errorTextAppearance="@style/error_appearance"
                >
                <EditText
                    android:id="@+id/txt_clienteAddEditFragment_nrodoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nro. Documento"
                    android:drawableLeft="@drawable/ic_file_document"
                    android:drawableStart="@drawable/ic_file_document"
                    android:drawablePadding="@dimen/espacio_norma_1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_clienteAddEditFragment_telefono"
                app:errorTextAppearance="@style/error_appearance"
                >
                <EditText
                    android:id="@+id/txt_clienteAddEditFragment_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/espacio_norma_1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_clienteAddEditFragment_correo"
                app:errorTextAppearance="@style/error_appearance"
                >
                <EditText
                    android:id="@+id/txt_clienteAddEditFragment_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:drawableLeft="@drawable/email"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="@dimen/espacio_norma_1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_clienteAddEditFragment_direccion"
                app:errorTextAppearance="@style/error_appearance"
                >
                <EditText
                    android:id="@+id/txt_clienteAddEditFragment_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    android:drawableLeft="@drawable/ic_store"
                    android:drawableStart="@drawable/ic_store"
                    android:drawablePadding="@dimen/espacio_norma_1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_clienteAddEditFragment_ciudad"
                app:errorTextAppearance="@style/error_appearance"
                >
                <EditText
                    android:id="@+id/txt_clienteAddEditFragment_ciudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ciudad"
                    android:drawableLeft="@drawable/ic_wallet_travel"
                    android:drawableStart="@drawable/ic_wallet_travel"
                    android:drawablePadding="@dimen/espacio_norma_1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>